my-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Index
Constructors
constructor
Properties
currentFavs
currentUser
dialog
fetchApiData
movies
user
Methods
addFavorite
getMovies
getUser
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
Returns MovieCardComponent
Properties
currentFavs
currentFavs: any[] = []
currentUser
currentUser: any = null
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
user
user: any = {}
Methods
addFavorite
addFavorite(id: string): void
Parameters
id: string
Returns void
getMovies
getMovies(): void
Utilizes the API data from backend, lists all movies in the backend data.
Returns void
getUser
getUser(): void
Returns void
isFav
isFav(id: string): boolean
Parameters
id: string
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(Name: string, Bio: string, Birth: string): void
Uses the DirectorComponent that shows the following info:
Parameters
Name: string
Bio: string
Birth: string
Bio & Popular Titles was not fully completed
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Uses GenreComponent that shows the following info:
Parameters
Name: string
Description: string
Returns void
openSynopsisDialog
openSynopsisDialog(Title: string, Director: string, Description: string): void
Uses the SynopsisComponent that shows the following:
Parameters
Title: string
Director: string
Description: string
Returns void
removeFavorite
removeFavorite(id: string): void
Parameters
id: string
Returns void
